Description: virt-aa-helper: add l to 9p file options
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/libvirt/+bug/1378434
Forwarded: no

Index: libvirt-1.2.8/src/security/virt-aa-helper.c
===================================================================
--- libvirt-1.2.8.orig/src/security/virt-aa-helper.c
+++ libvirt-1.2.8/src/security/virt-aa-helper.c
@@ -1082,7 +1082,7 @@ get_files(vahControl * ctl)
                 ctl->def->fss[i]->src) {
             virDomainFSDefPtr fs = ctl->def->fss[i];
 
-            if (vah_add_path(&buf, fs->src, fs->readonly ? "r" : "rw", true) != 0)
+            if (vah_add_path(&buf, fs->src, fs->readonly ? "r" : "rwl", true) != 0)
                 goto cleanup;
         }
     }
