Description: use 0711, not 0755, as the default perms for storage dirs
 That is what we want for /var/lib/libvirt/images.
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Forwarded: no
diff -Naurp libvirt-1.2.16.orig/src/storage/storage_backend.h libvirt-1.2.16/src/storage/storage_backend.h
--- libvirt-1.2.16.orig/src/storage/storage_backend.h	2015-05-26 21:26:03.000000000 -0400
+++ libvirt-1.2.16/src/storage/storage_backend.h	2015-06-05 10:10:54.093460833 -0400
@@ -177,7 +177,7 @@ int virStorageBackendVolOpen(const char
     ATTRIBUTE_RETURN_CHECK
     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);
 
-# define VIR_STORAGE_DEFAULT_POOL_PERM_MODE 0755
+# define VIR_STORAGE_DEFAULT_POOL_PERM_MODE 0711
 # define VIR_STORAGE_DEFAULT_VOL_PERM_MODE  0600
 
 int virStorageBackendUpdateVolInfo(virStorageVolDefPtr vol,
diff -Naurp libvirt-1.2.16.orig/tests/storagepoolxml2xmltest.c libvirt-1.2.16/tests/storagepoolxml2xmltest.c
--- libvirt-1.2.16.orig/tests/storagepoolxml2xmltest.c	2015-04-27 21:15:40.000000000 -0400
+++ libvirt-1.2.16/tests/storagepoolxml2xmltest.c	2015-06-05 10:11:12.117115321 -0400
@@ -83,7 +83,6 @@ mymain(void)
     DO_TEST("pool-iscsi");
     DO_TEST("pool-iscsi-auth");
     DO_TEST("pool-netfs");
-    DO_TEST("pool-netfs-gluster");
     DO_TEST("pool-scsi");
     DO_TEST("pool-scsi-type-scsi-host");
     DO_TEST("pool-scsi-type-fc-host");
